@media (min-width: 701px) {
  body.jp-jp h1.first-header {
    width: 75%;   }
}
@media (max-width: 462px) {
  body.jp-jp .diagram-container .diagram-list ul {
    line-height: 3;   }
    body.jp-jp .diagram-container .diagram-list li.line-break {
      white-space: normal;
      line-height: 3;   }
}
@media (max-width: 420px) {
  body.jp-jp .diagram-container .diagram-list ul {
    line-height: 1.6;   }
    body.jp-jp .diagram-container .diagram-list li.line-break {
      line-height: 1.6;   }
}
@media (max-width: 400px) {
  body.jp-jp .diagram-container .diagram-list ul {
    line-height: 1.4;   }
    body.jp-jp .diagram-container .diagram-list ul li {
      padding-top: 8px;
      padding-bottom: 8px;   }
  body.jp-jp .diagram-container .diagram-list li.line-break {
    line-height: 1.4;   }
}

body.th-th .section1 .main-benefits .benefits-container h3 {
  height: 70px; }
  @media (min-width: 701px) {
    body.th-th h1.first-header {
      width: 75%;   }
}
@media (max-width: 800px) {
  body.th-th .section1 .main-benefits .benefits-container h3 {
    height: 70px;   }
}

.main-gallery {
  height: 70vh;
  margin-bottom: 2px; }

  button.flickity-prev-next-button {
    background-color: transparent;
    width: 60px;
    height: 60px;
    top: 55%; }
    button.flickity-prev-next-button:hover {
      background: transparent; }

div.retail-image.left-margin {
  margin-left: 0px; }

  div.retail-image.right-margin {
    margin-right: 0px; }

    .gallery-cell {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .gallery-cell h1 {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 0px;
        margin-top: 0px;
        letter-spacing: 1px; }
        .gallery-cell p {
          font-size: 20px;
          width: 60%;
          line-height: 1.4rem;
          letter-spacing: 1px;
          color: #000000;
          font-weight: 500;
          text-align: center; }
          .gallery-cell a {
            background: linear-gradient(to bottom, black, #4a4a4a);
            border: none;
            text-decoration: none;
            color: #ffffff;
            width: 150px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            letter-spacing: 1px; }
            .gallery-cell a:hover {
              color: #efbf33;
              transition: color 0.5s ease; }
      .gallery-cell .align {
        text-align: right; }

.hero-1 {
  background-image: url(assets/img/hero1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  position: absolute; }

  .hero-2 {
    background-image: url(assets/img/hero2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    position: absolute; }

    .hero-3 {
      background-image: url(assets/img/hero3.png);
      background-size: cover;
      background-position: center;
      width: 100%;
      position: absolute; }

      @media (max-width: 1000px) {
        .gallery-cell p {
          width: 70%;   }
}

@media (max-width: 800px) {
  button.flickity-prev-next-button {
    width: 45px;
    height: 45px;   }
    .gallery-cell h1 {
      font-size: 30px;   }
      .gallery-cell p {
        font-size: 18px;   }
}

@media (max-width: 700px) {
  .gallery-cell h1 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    width: 100%;   }
    .gallery-cell p {
      font-weight: 500;
      width: 80%;   }
      .gallery-cell a {
        width: 135px;
        padding-top: 5px;
        padding-bottom: 5px;   }
  button.flickity-prev-next-button {
    top: 55%;   }
    h1.first-header {
      width: 90%;   }
}

@media (max-width: 550px) {
  button.flickity-prev-next-button {
    top: 65%;   }
}

@media (max-width: 420px) {
  .gallery-cell a {
    width: 120px;
    padding-top: 2px;
    padding-bottom: 3px;   }
    .gallery-cell h1 {
      margin-top: 60px;   }
      .gallery-cell h1.first-header {
        margin-top: 40px;   }
  button.flickity-prev-next-button {
    width: 40px;
    height: 40px;
    background: none;
    top: 80%;   }
}

.section1 {
  background-color: #ffffff;
  padding-bottom: 50px; }
  .section1 .main-benefits {
    display: flex;
    justify-content: center;
    width: 100%; }
    .section1 .main-benefits .benefits-container {
      margin-left: 40px;
      width: 33.3%; }
      .section1 .main-benefits .benefits-container h3 {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 30px;
        position: relative; }
        .section1 .main-benefits .benefits-container h3 span.homepage-highlight {
          color: #efbf33; }
      .section1 .main-benefits .benefits-container .benefits-info img {
        width: 100%;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        border-radius: 5px; }

@media (max-width: 1012px) {
  .section1 .main-benefits .benefits-container h3 {
    font-size: 20px;   }
}

@media (max-width: 870px) {
  .section1 .main-benefits .benefits-container h3 {
    font-size: 18px;   }
}

@media (max-width: 816px) {
  .section1 .main-benefits {
    flex-direction: column;
    align-items: center;   }
    .section1 .main-benefits .benefits-container {
      width: 55%;
      margin-left: 0px;
      text-align: center;   }
      .section1 .main-benefits .benefits-container h3 {
        font-size: 25px;
        margin-top: 50px;   }
        .section1 .main-benefits .benefits-container p {
          text-align: left;
          width: 85%;
          margin: 0 auto;
          margin-top: 15px;   }
          .section1 .main-benefits .benefits-container .benefits-info img {
            width: 85%;   }
}

@media (max-width: 750px) {
  .section1 .main-benefits .benefits-container {
    width: 55%;   }
    .section1 .main-benefits .benefits-container p {
      width: 90%;   }
      .section1 .main-benefits .benefits-container .benefits-info img {
        width: 90%;   }
}

@media (max-width: 660px) {
  .section1 .main-benefits {
    flex-direction: column;
    align-items: center;   }
    .section1 .main-benefits .benefits-container p {
      width: 100%;   }
      .section1 .main-benefits .benefits-container h3 {
        font-size: 25px;   }
        .section1 .main-benefits .benefits-container .benefits-info img {
          width: 100%;   }
}

@media (max-width: 600px) {
  .section1 .main-benefits .benefits-container {
    width: 60%;   }
}

@media (max-width: 500px) {
  .section1 .main-benefits .benefits-container {
    width: 80%;   }
}

@media (max-width: 420px) {
  .section1 .main-benefits .benefits-container h3 {
    font-size: 20px;   }
    .section1 .main-benefits .benefits-container p {
      font-weight: 500;   }
}

@media (max-width: 385px) {
  .section1 .main-benefits {
    flex-direction: column;
    align-items: center;   }
    .section1 .main-benefits .benefits-container {
      margin-left: 0px;   }
}

.section2 {
  background-color: #f6f6f6;
  overflow: hidden;
  padding-bottom: 50px; }

  .diagram-container {
    display: flex;
    justify-content: center;
    align-items: center; }
    .diagram-container .diagram-img {
      width: 300px; }
      .diagram-container .diagram-img img {
        width: 100%; }
    .diagram-container .diagram-list ul {
      list-style: none;
      line-height: 5.6;
      padding-left: 10%; }
      .diagram-container .diagram-list ul li {
        white-space: nowrap; }
    .diagram-container .diagram-heading p {
      margin-bottom: 9%;
      color: #000000;
      font-weight: 500;
      text-align: center; }
      .diagram-container .diagram-heading p span {
        display: block; }

@media (max-width: 845px) {
  .diagram-container .diagram-img {
    width: 200px;   }
    .diagram-container .diagram-list ul {
      line-height: 3.8;   }
}

@media (max-width: 590px) {
  .diagram-container .diagram-img {
    width: 150px;   }
    .diagram-container .diagram-list ul {
      line-height: 3;   }
      .diagram-container .diagram-heading {
        width: 25%;   }
}

@media (max-width: 462px) {
  .diagram-container .diagram-list ul {
    line-height: 3;   }
    .diagram-container .diagram-list li.line-break {
      white-space: normal;
      line-height: 1;   }
}

@media (max-width: 420px) {
  .section2 p {
    font-weight: 500;   }
  .diagram-container .diagram-list ul {
    line-height: 1;   }
    .diagram-container .diagram-list ul li {
      padding-top: 10px;
      padding-bottom: 10px;   }
}

@media (max-width: 380px) {
  .diagram-list ul li {
    padding-top: 7px;
    padding-bottom: 7px;   }
}

@media (max-width: 340px) {
  .diagram-container .diagram-list ul {
    font-size: 14px;   }
}

.section3 {
  padding-bottom: 50px;
  background-color: #ffffff;
  overflow: hidden; }
  .section3 .map-image {
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    padding-top: 30px; }
    .section3 .map-image img {
      width: 100%; }

.wrapper.wrapper-map {
  margin-left: 10px;
  margin-right: 10px; }

  @media (max-width: 420px) {
    .section3 p {
      font-weight: 500;   }
      .section3 .map-image {
        width: auto;
        height: auto;   }
}

.section4 {
  padding-bottom: 50px;
  background-color: #f6f6f6;
  overflow: hidden; }

  .retail-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; }
    .retail-grid .retail-image {
      margin: 15px;
      width: calc(33.3% - 20px);
      text-align: center;
      position: relative; }
      .retail-grid .retail-image img {
        width: 100%;
        display: block; }
        .retail-grid .retail-image .retail-logo {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.3); }
          .retail-grid .retail-image .retail-logo .logo {
            width: 80%;
            height: auto; }

.retail-image.left-margin.column-margin-right {
  margin-left: 0px; }

  .retail-image.right-margin.column-margin-left {
    margin-right: 0px; }

    @media (max-width: 700px) {
      .retail-grid .retail-image {
        width: calc(50% - 5px);
        margin: 5px;   }
      .retail-image.column-margin-left {
        margin-left: 0px !important;   }
        .retail-image.column-margin-right {
          margin-right: 0px !important;   }
          div.retail-image.right-margin.column-margin-left {
            margin-right: 10px !important;   }
            div.retail-image.left-margin.column-margin-right {
              margin-right: 0px;   }
              div.retail-image.column-margin-left {
                margin-left: 0px;   }
}
